ZENDESK_SUPPORT_URL=http://support.ipnossoft.com/hc/en-us/sections/203817117
RELAX_APP_CODE=RMA
RELAX_SERVER_USERNAME=rm_api
RELAX_SERVER_API_KEY=cf48c5b2b9c9ab8cfbc1b54b861bda1ed04710c0
RELAX_SERVER_ZIP_PASSWORDS=I<3Rel4xM3l0d1es

gifts.enabled=false
review.openings.until.prompt=13
gifts.opening.until.prompt=13
other.app.openings.until.prompt=6

amplitude.api.key=b003a9f304473be5aa63333d79c0cdae