IS_FREE_BUILD=true
RELAX_APP_CODE=RMA
AMAZON_AB_TESTING_APPLICATION_KEY=80351373a050488dbc5b895412bce88b
AMAZON_AB_TESTING_PRIVATE_KEY=A8LibXUtEYzLzGJ2nt9HkkDbZL3KKQwxRyPIvoqssoQ=
RELAX_AD_PROVIDER=MoPub