# SleepSound

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  relax-beta.properties  relax-free.properties  relax-qa.properties  relax-release.properties  relax.properties
app/src/main/res/anim/: pulse.xml  rotate_beat_button_1.xml  rotate_beat_button_2.xml  rotate_sound_button_1.xml  rotate_sound_button_2.xml  rotate_sound_button_inverted_1.xml
app/src/main/res/color/: navigation_button_text_color.xml
app/src/main/res/drawable/: background_beats_information.xml  badge_download.xml  badge_gift.xml  badge_pro.xml  bg_main_dark_gradient.xml  bg_main_gradient.xml  bg_subscribe_meditating_woman_gradient.xml  bottom_menu_button_background.xml  button_clear.xml  button_navigation_selected.xml  button_play_pause.xml  clear_icon_disabled.xml  color_cursor.xml  custom_mainvolume_seek_bar.xml  custom_subvolume_seek_bar.xml  drop_shadow.xml  favorite_header_badge.xml  favorite_option_button.xml  meditation_download_bg.xml  meditation_featured_bg.xml  meditation_new_badge.xml  no_favorite_pucks.xml  play_icon_disabled.xml  relax_dialog_primary_button_shape.xml  rounded_corner_white_stroke.xml  rounded_corner_white_stroke_dark_fill.xml  scrollbar_thumb.xml  sound_info_bg.xml  sounds_sub_volume.xml  sounds_sub_volume_progress.xml  subscribe_blue_button.xml  subscribe_blue_solid_button.xml  subscribe_green_button.xml  subscribe_orange_button.xml  subscribe_red_big_button.xml  subscribe_yellow_button.xml  subscription_save_background.xml  subscription_save_background_red.xml  timer_check_box.xml  tutorial_button.xml  (+2 more)
app/src/main/res/layout/: activation_dialog.xml  ads_webview.xml  bottom_menu.xml  brainwave_sound.xml  debug_label.xml  favorite.xml  favorite_custom_dialog_sound_volume_layout.xml  favorite_custom_dialog_view.xml  favorite_label_dialog.xml  favorite_list_header.xml  favorite_list_item.xml  favorite_list_staff_pick_cell.xml  favorite_list_staff_pick_horizontal_inner_cell.xml  favorite_list_view_no_favorites_cell.xml  (+48 more)
app/src/main/res/layout-large-v4/: sound_info_bar.xml
app/src/main/res/layout-v16/: relax_progress_dialog.xml
app/src/main/res/layout-v17/: bottom_menu.xml  favorite.xml  favorite_list_item.xml  favorite_list_staff_pick_horizontal_inner_cell.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  relax_dialog.xml  relax_progress_dialog.xml  sound_info_list_item.xml  special_offer.xml  subscribe.xml  subscribe_buttons_slashed_price.xml  subscribe_feature_list.xml  subscribe_meditating_woman.xml  subscribe_trial.xml
app/src/main/res/layout-v21/: bottom_menu.xml  favorite.xml  favorite_list_staff_pick_horizontal_inner_cell.xml  special_offer.xml  subscribe_feature_list.xml  subscribe_meditating_woman.xml  subvolume.xml
(+380 files in other folders)
