apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ipnossoft.rma.free"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:customtabs:27.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.amplitude:android-sdk:2.14.1'
    compile 'com.appsflyer:af-android-sdk:4+@aar'
    compile 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:3.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.koushikdutta.async:androidasync:2.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.facebook.device.yearclass:yearclass:2.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation project(':android-support-v4-preferencefragment-master')
    implementation project(':volley-1.1.0')
}
