<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ipnossoft.rma.ui.recyclerview.FavoriteOnInterceptTouchRecyclerView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/scroll_bar_thumb" android:id="@+id/favorite_list_recycler_view" android:paddingTop="@dimen/navigation_bar_height" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/vertical_fading_edge_height" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="75.0dip" android:requiresFadingEdge="vertical" />
    <android.support.design.widget.FloatingActionButton android:id="@+id/favorite_button_add" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_standard_margin" android:layout_marginBottom="@dimen/favorite_fab_margin_bottom" android:src="@drawable/ic_add_black_48dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="onClick" android:layout_marginEnd="@dimen/fab_standard_margin" android:layout_alignParentEnd="true" android:elevation="60.0dip" app:rippleColor="#ff0b324e" app:borderWidth="0.0dip" app:backgroundTint="@color/White" />
</RelativeLayout>