<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/main_layout_control_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ipnossoft.rma.ui.scrollview.DisableTouchScrollView android:id="@+id/bottom_menu_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/main_layout_control_height">
        <RelativeLayout android:layout_width="@dimen/bottom_menu_container_width" android:layout_height="@dimen/main_layout_control_height">
            <ImageView android:id="@+id/bottom_menu_image" android:clickable="false" android:layout_width="@dimen/bottom_menu_container_width" android:layout_height="@dimen/main_layout_control_height" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ipnossoft.rma.ui.scrollview.DisableTouchScrollView>
    <RelativeLayout android:id="@+id/layoutControlButtonsLayout" android:background="@android:color/transparent" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/main_layout_control_inner_layout_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/button_pro_layout" android:background="@android:color/transparent" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginRight="@dimen/main_layout_control_inter_widget_spacing" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
            <RelativeLayout android:id="@+id/button_pro_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <View android:id="@+id/button_pro_background_cloud_menu" android:background="@drawable/badge_pro" android:layout_width="@dimen/main_layout_control_button_width_pro_background" android:layout_height="@dimen/main_layout_control_button_width_pro_background" android:scaleType="centerInside" android:layout_centerInParent="true" />
                <Button android:textSize="12.0sp" android:textColor="@color/White" android:id="@+id/button_pro_cloud_menu" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/main_layout_control_button_width_other" android:layout_height="@dimen/main_layout_control_button_width_other" android:text="@string/main_activity_pro_badge" android:maxLines="1" android:layout_centerInParent="true" />
                <ImageView android:id="@+id/button_pro_image_cloud_menu" android:visibility="gone" android:layout_width="@dimen/main_layout_control_button_width_other" android:layout_height="@dimen/main_layout_control_button_width_other" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/bottom_menu_label_font_size" android:textColor="@color/bottom_menu_text" android:gravity="center|top" android:id="@+id/button_upgrade_text" android:layout_width="wrap_content" android:layout_height="@dimen/main_layout_control_text_height" android:layout_marginTop="@dimen/main_layout_control_other_button_text_top_margin" android:maxWidth="@dimen/main_layout_control_button_width_play_button_layout" android:minWidth="@dimen/main_layout_control_button_width_other" android:text="@string/main_activity_pro_badge_text" android:maxLines="2" android:layout_below="@+id/button_pro_holder" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/bottom_menu_text_line_spacing" android:lineSpacingMultiplier="@dimen/bottom_menu_line_spacing_multiplier" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/button_clear_layout" android:background="@android:color/transparent" android:paddingLeft="@dimen/main_layout_control_cloud_volume_margin_lr" android:paddingTop="10.0dip" android:paddingRight="@dimen/main_layout_control_right_buttons_spacing" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_toLeftOf="@+id/button_pro_layout" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@+id/button_clear_image_layout" android:layout_width="@dimen/main_layout_control_button_width_other" android:layout_height="@dimen/main_layout_control_button_width_other" android:layout_centerHorizontal="true">
                <ImageButton android:id="@+id/button_clear" android:background="?selectableItemBackgroundBorderless" android:padding="2.0dip" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/button_clear" android:scaleType="centerInside" android:minWidth="0.0dip" android:minHeight="0.0dip" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/bottom_menu_label_font_size" android:textColor="@color/bottom_menu_text" android:layout_width="wrap_content" android:layout_height="@dimen/main_layout_control_text_height" android:layout_marginTop="@dimen/main_layout_control_other_button_text_top_margin" android:text="@string/label_text_clear" android:layout_below="@+id/button_clear_image_layout" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="@dimen/bottom_menu_line_spacing_multiplier" />
        </RelativeLayout>
        <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@+id/button_clear_layout" android:layout_centerVertical="true">
            <RelativeLayout android:id="@+id/button_play_vertical_layout" android:background="@android:color/transparent" android:paddingTop="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/main_layout_control_button_width_play_button_layout" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginRight="@dimen/main_layout_control_play_button_layout_margin_right" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@+id/button_play_image_layout" android:layout_width="@dimen/main_layout_control_button_width_other" android:layout_height="@dimen/main_layout_control_button_width_other" android:layout_centerHorizontal="true">
                    <ImageButton android:id="@+id/button_play" android:background="?selectableItemBackgroundBorderless" android:padding="2.0dip" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/button_play_pause" android:scaleType="centerInside" android:minWidth="0.0dip" android:minHeight="0.0dip" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/bottom_menu_label_font_size" android:textColor="@color/bottom_menu_text" android:gravity="center|top" android:id="@+id/button_play_pause_text" android:layout_width="fill_parent" android:layout_height="@dimen/main_layout_control_text_height" android:layout_marginTop="@dimen/main_layout_control_other_button_text_top_margin" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/play" android:layout_below="@+id/button_play_image_layout" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="@dimen/bottom_menu_line_spacing_multiplier" />
            </RelativeLayout>
            <RelativeLayout android:gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/button_play_vertical_layout" android:layout_toEndOf="@+id/button_play_vertical_layout">
                <TextView android:textSize="@dimen/bottom_menu_label_font_size" android:textColor="@color/bottom_menu_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_layout_main_volume_text_margin_top" android:minHeight="0.0dip" android:text="@string/master_volume" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="@dimen/bottom_menu_line_spacing_multiplier" />
                <SeekBar android:id="@+id/seekbar_volume" android:background="@null" android:paddingTop="@dimen/main_layout_main_volume_padding_top" android:paddingBottom="@dimen/main_layout_main_volume_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CustomSeekBar" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>