<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/staff_pick_sound_stacks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/favorite_staff_picks_sound_rope" android:layout_width="6.0dip" android:layout_height="@dimen/favorite_staff_picks_rope_height" android:layout_marginLeft="@dimen/favorite_staff_picks_rope_margin_left" android:src="@drawable/favorite_sound_stack_rope" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/favorite_staff_picks_rope_margin_left" />
        <ipnossoft.rma.ui.button.FavoriteAnimatedButton android:id="@+id/staff_picks_all_sounds_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorite_staff_picks_sound_puck_margin_top" android:layout_marginRight="5.0dip" android:layout_below="@+id/favorite_staff_picks_sound_rope">
            <ImageView android:id="@+id/favorite_staff_picks_sound_stack" android:layout_width="@dimen/sound_image_width" android:layout_height="@dimen/sound_image_height" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/staff_pick_inner_cell_image_view" android:layout_width="@dimen/sound_image_width" android:layout_height="@dimen/sound_image_height" />
                <TextView android:textSize="@dimen/extra_small_label_font_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/staff_pick_inner_cell_pro_badge" android:background="@drawable/badge_pro" android:visibility="visible" android:layout_width="@dimen/pro_badge_size" android:layout_height="@dimen/pro_badge_size" android:layout_marginLeft="@dimen/favorite_staff_picks_inner_cell_pro_badge_margin_left" android:layout_marginTop="@dimen/favorite_staff_picks_inner_cell_pro_badge_margin_top" android:text="@string/main_activity_pro_badge" android:maxLines="1" android:layout_alignParentTop="true" fontPath="fonts/metric_semibold.ttf" />
                <ImageView android:id="@+id/staff_pick_inner_cell_download_badge" android:background="@drawable/badge_download" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/pro_badge_size" android:layout_height="@dimen/pro_badge_size" android:layout_marginLeft="@dimen/favorite_staff_picks_inner_cell_pro_badge_margin_left" android:layout_marginTop="@dimen/favorite_staff_picks_inner_cell_pro_badge_margin_top" android:src="@drawable/puck_download" android:scaleType="center" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </ipnossoft.rma.ui.button.FavoriteAnimatedButton>
    </RelativeLayout>
    <TextView android:textSize="@dimen/small_general_font_size" android:textColor="@color/White" android:gravity="center" android:id="@+id/staff_pick_inner_cell_text_view" android:paddingLeft="@dimen/favorite_staff_pick_inner_cell_text_padding_lr" android:paddingRight="@dimen/favorite_staff_pick_inner_cell_text_padding_lr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorite_staff_picks_inner_text_margin_top" android:text="River" android:maxLines="2" android:layout_below="@+id/staff_pick_sound_stacks" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="@dimen/favorite_line_spacing_multiplier" />
</RelativeLayout>