<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_modal" android:paddingLeft="@dimen/relax_dialog_padding_lr" android:paddingTop="@dimen/relax_dialog_padding_tb" android:paddingRight="@dimen/relax_dialog_padding_lr" android:paddingBottom="@dimen/relax_dialog_padding_tb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/relax_dialog_margin_lr" android:layout_marginEnd="@dimen/relax_dialog_margin_lr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/large_general_font_size" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/relax_dialog_title" android:paddingLeft="@dimen/relax_dialog_title_padding_lr" android:paddingRight="@dimen/relax_dialog_title_padding_lr" android:paddingBottom="@dimen/relax_dialog_text_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/relax_dialog_vertical_inter_widget_margin" android:text="Review our app and get 2 premium sounds" android:maxLines="3" android:layout_marginStart="@dimen/relax_dialog_widget_margin_lr" android:layout_marginEnd="@dimen/relax_dialog_widget_margin_lr" />
    <View android:id="@+id/relax_dialog_separator" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/relax_dialog_widget_margin_lr" android:layout_marginEnd="@dimen/relax_dialog_widget_margin_lr" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/relax_dialog_custom_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/relax_dialog_vertical_inter_widget_margin" android:layout_marginBottom="@dimen/relax_dialog_vertical_inter_widget_margin" android:layout_marginStart="@dimen/relax_dialog_widget_margin_lr" android:layout_marginEnd="@dimen/relax_dialog_widget_margin_lr">
        <TextView android:textSize="@dimen/dialog_message_font_size" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/relax_dialog_default_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="As a sign of gratitude if you review our app we will give you 2 free sounds" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/relax_dialog_button_vertical_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/relax_dialog_vertical_button_layout_bottom_margin" android:layout_marginStart="@dimen/relax_dialog_widget_margin_lr" android:layout_marginEnd="@dimen/relax_dialog_widget_margin_lr">
        <ipnossoft.rma.ui.button.RoundBorderedButton android:gravity="center" android:id="@+id/relax_dialog_vertical_positive_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/relax_dialog_vertical_primary_button_bottom_margin" android:minHeight="0.0dip" android:text="Review Relax Melodies" android:textAllCaps="false" app:textSize="@dimen/large_general_font_size" app:textColor="@color/White" app:backgroundDrawable="@drawable/relax_dialog_primary_button_shape" app:customPaddingTopBottom="@dimen/relax_dialog_button_padding_tb" app:minWidth="@dimen/relax_dialog_button_min_width" />
        <ipnossoft.rma.ui.button.RoundBorderedButton android:gravity="center" android:id="@+id/relax_dialog_vertical_negative_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/relax_dialog_vertical_secondary_button_bottom_margin" android:minHeight="0.0dip" android:text="No Thank You" android:textAllCaps="false" app:textSize="@dimen/large_general_font_size" app:textColor="@color/relax_dialog_secondary_button_text_color" app:customPaddingTopBottom="@dimen/relax_dialog_button_padding_tb" app:minWidth="@dimen/relax_dialog_button_min_width" />
        <ipnossoft.rma.ui.button.RoundBorderedButton android:gravity="center" android:id="@+id/relax_dialog_vertical_neutral_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/relax_dialog_vertical_secondary_button_bottom_margin" android:minHeight="0.0dip" android:text="Maybe Later" android:textAllCaps="false" app:textSize="@dimen/large_general_font_size" app:textColor="@color/relax_dialog_secondary_button_text_color" app:customPaddingTopBottom="@dimen/relax_dialog_button_padding_tb" app:minWidth="@dimen/relax_dialog_button_min_width" />
    </LinearLayout>
    <com.wefika.flowlayout.FlowLayout android:gravity="end|center|top" android:layout_gravity="end|center|top" android:orientation="horizontal" android:id="@+id/relax_dialog_button_horizontal_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/relax_dialog_vertical_inter_widget_margin" android:layout_marginStart="@dimen/relax_dialog_widget_margin_lr" android:layout_marginEnd="@dimen/relax_dialog_widget_margin_lr">
        <ipnossoft.rma.ui.button.RoundBorderedButton android:gravity="end|center" android:id="@+id/relax_dialog_horizontal_neutral_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/relax_dialog_button_horizontal_secondary_button_left_margin" android:layout_marginTop="@dimen/relax_dialog_button_horizontal_button_margin_tb" android:layout_marginBottom="@dimen/relax_dialog_button_horizontal_button_margin_tb" android:minHeight="0.0dip" android:text="Maybe" android:textAllCaps="false" app:textSize="@dimen/large_general_font_size" app:textColor="@color/relax_dialog_secondary_button_text_color" app:customPaddingTopBottom="@dimen/relax_dialog_button_padding_tb" app:minWidth="@dimen/relax_dialog_button_min_width" />
        <ipnossoft.rma.ui.button.RoundBorderedButton android:gravity="end|center" android:id="@+id/relax_dialog_horizontal_negative_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/relax_dialog_button_horizontal_secondary_button_left_margin" android:layout_marginTop="@dimen/relax_dialog_button_horizontal_button_margin_tb" android:layout_marginBottom="@dimen/relax_dialog_button_horizontal_button_margin_tb" android:minHeight="0.0dip" android:text="No thanks" android:textAllCaps="false" app:textSize="@dimen/large_general_font_size" app:textColor="@color/relax_dialog_secondary_button_text_color" app:customPaddingTopBottom="@dimen/relax_dialog_button_padding_tb" app:minWidth="@dimen/relax_dialog_button_min_width" />
        <ipnossoft.rma.ui.button.RoundBorderedButton android:gravity="end|center" android:id="@+id/relax_dialog_horizontal_positive_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/relax_dialog_button_horizontal_primary_button_left_margin" android:layout_marginTop="@dimen/relax_dialog_button_horizontal_button_margin_tb" android:layout_marginBottom="@dimen/relax_dialog_button_horizontal_button_margin_tb" android:minHeight="0.0dip" android:text="OK!" android:textAllCaps="false" app:textSize="@dimen/large_general_font_size" app:textColor="@color/White" app:backgroundDrawable="@drawable/relax_dialog_primary_button_shape" app:customPaddingTopBottom="@dimen/relax_dialog_button_padding_tb" app:minWidth="@dimen/relax_dialog_button_min_width" />
    </com.wefika.flowlayout.FlowLayout>
</LinearLayout>