<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/sound_info_list_item_background_overlay" android:paddingTop="@dimen/main_binaural_information_list_item_vertical_padding" android:paddingBottom="@dimen/main_binaural_information_list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingLeft="@dimen/fragment_list_view_item_padding_lr" android:paddingRight="@dimen/fragment_list_view_item_padding_lr" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@+id/sound_info_list_item_image_layout" android:layout_width="@dimen/main_information_list_item_image_layout_size" android:layout_height="@dimen/main_information_list_item_image_layout_size" android:layout_marginLeft="@dimen/main_binaural_information_list_item_padding_left" android:layout_centerVertical="true">
                <ImageView android:id="@+id/sound_info_list_item_image" android:background="@android:color/transparent" android:layout_width="@dimen/main_information_list_item_image_size" android:layout_height="@dimen/main_information_list_item_image_size" android:src="@drawable/binaural_info10hz_normal" android:scaleType="centerCrop" android:adjustViewBounds="false" android:cropToPadding="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageView android:textSize="@dimen/extra_small_label_font_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/sound_info_list_item_image_overlay" android:background="@drawable/badge_download" android:layout_width="@dimen/pro_badge_size" android:layout_height="@dimen/pro_badge_size" android:src="@drawable/puck_download" android:scaleType="center" android:text="@string/main_activity_pro_badge" android:maxLines="1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/extra_small_label_font_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/sound_info_list_item_text_overlay" android:background="@drawable/badge_pro" android:layout_width="@dimen/pro_badge_size" android:layout_height="@dimen/pro_badge_size" android:text="@string/main_activity_pro_badge" android:maxLines="1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fontPath="fonts/metric_semibold.ttf" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_binaural_information_list_padding" android:layout_marginRight="@dimen/main_binaural_information_list_padding" android:layout_toRightOf="@+id/sound_info_list_item_image_layout" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/large_general_font_size" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/sound_info_list_item_title" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_activity_binaural_beats" android:maxLines="2" />
                <TextView android:textSize="@dimen/small_general_font_size" android:textColor="#aaffffff" android:id="@+id/sound_info_list_item_subtitle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Delta 2.5Hz" android:layout_below="@+id/sound_info_list_item_title" />
                <TextView android:textSize="@dimen/small_general_font_size" android:textColor="@color/list_view_item_description_color" android:id="@+id/sound_info_list_item_description" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_activity_binaural_beats" android:layout_below="@+id/sound_info_list_item_subtitle" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>