<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/subscribe_root_view" android:background="@drawable/bg_main_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@+id/subscribe_tier_buttons_layout" android:inflatedId="@+id/subscribe_tier_buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/subscribe_tier_buttons_layout" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/subscription_stars_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_above="@+id/subscription_page_indicator" />
        <com.viewpagerindicator.CirclePageIndicator android:id="@+id/subscription_page_indicator" android:background="@color/mountain_bottom_color" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_alignParentBottom="true" app:strokeWidth="0.0dip" app:fillColor="@color/page_indicator_current" app:pageColor="@color/page_indicator" app:radius="4.0dip" app:spacing="12.0dip" />
        <RelativeLayout android:layout_width="@dimen/background_light_image_view_width" android:layout_height="@dimen/background_light_image_view_height" android:layout_marginBottom="@dimen/subscribe_light_bottom_margin" android:layout_above="@+id/subscription_page_indicator" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/subscription_light_image_view" android:layout_width="@dimen/background_light_image_view_width" android:layout_height="@dimen/background_light_image_view_height" android:src="@drawable/bg_moon" android:scaleType="fitCenter" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <ipnossoft.rma.ui.scrollview.DisableTouchScrollView android:id="@+id/subscription_mountains_overlay_scroll_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/subscribe_page_text_container_height" android:layout_above="@+id/subscription_page_indicator">
            <ImageView android:id="@+id/subscription_mountains_overlay_image_view" android:layout_width="@dimen/parallax_mountain_width" android:layout_height="wrap_content" />
        </ipnossoft.rma.ui.scrollview.DisableTouchScrollView>
        <ipnossoft.rma.upgrade.SubscriptionAnimatedImages android:id="@+id/subscription_animated_images" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
        <android.support.v4.view.ViewPager android:id="@+id/subscription_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/subscription_page_indicator" android:overScrollMode="never" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/subscribe_title_layout" android:paddingLeft="@dimen/subscribe_title_text_padding_lr" android:paddingRight="@dimen/subscribe_title_text_padding_lr" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/subscribe_title_height">
        <RelativeLayout android:id="@+id/subscribe_exit_button_layout" android:padding="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <ImageButton android:textColor="@color/White" android:id="@+id/subscribe_exit_button" android:background="@android:color/transparent" android:padding="20.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/abc_ic_ab_back_material" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>