<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@+id/webViewProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.mopub.mobileads.MoPubView android:id="@+id/webAdview" android:visibility="gone" android:layout_width="@dimen/adview_width" android:layout_height="@dimen/adview_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layerType="software" />
    <WebView android:id="@+id/webViewBlog" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/webAdview" />
</RelativeLayout>