<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/guided_meditation_header_row" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_list_view_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fragment_list_view_header_font_size" android:textColor="#ff74cdff" android:gravity="center" android:id="@+id/guided_meditation_header_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fragment_list_view_header_bottom_margin" android:text="Example" android:layout_centerHorizontal="true" fontPath="fonts/metric_light.ttf" />
</RelativeLayout>