<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/navigation_button_text_color" android:id="@+id/guided_meditation_empty_list_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guided_meditation_empty_list" android:layout_centerInParent="true" />
    <ListView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/scroll_bar_thumb" android:id="@+id/guided_meditation_list_layout" android:paddingTop="@dimen/navigation_bar_height" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:persistentDrawingCache="scrolling" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="75.0dip" android:scrollingCache="false" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:requiresFadingEdge="vertical" />
    <View android:id="@+id/placeholder_guided_navigation_bar_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_bar_height" />
    <include android:id="@+id/layout_guided_subvolume" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/placeholder_guided_navigation_bar_view" layout="@layout/subvolume" />
    <include android:id="@+id/layout_guided_meditation_playing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/guided_meditation_playing" />
</RelativeLayout>