<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/meditation_special_background" android:background="@drawable/meditation_featured_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fragment_list_view_item_padding_lr" android:layout_marginRight="@dimen/fragment_list_view_item_padding_lr" android:layout_alignTop="@+id/meditation_linear_layout" android:layout_alignBottom="@+id/meditation_linear_layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/meditation_linear_layout" android:paddingLeft="@dimen/fragment_list_view_item_padding_lr" android:paddingTop="12.0dip" android:paddingRight="@dimen/fragment_list_view_item_padding_lr" android:paddingBottom="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <RelativeLayout android:id="@+id/guided_meditation_button_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/fragment_list_view_layout_size" android:layout_height="wrap_content">
            <ImageView android:id="@+id/guided_meditation_bullet_point_view" android:layout_width="@dimen/fragment_list_bullet_point_diameter" android:layout_height="@dimen/fragment_list_bullet_point_diameter" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/White" android:gravity="center" android:id="@+id/guided_meditation_pro_badge" android:background="@drawable/badge_pro" android:layout_width="@dimen/fragment_list_bullet_point_diameter" android:layout_height="@dimen/fragment_list_bullet_point_diameter" android:scaleType="centerInside" android:text="@string/main_activity_pro_badge" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guided_meditation_fragment_list_view_item_text_layout_padding_lr" android:layout_marginRight="@dimen/guided_meditation_fragment_list_view_item_text_layout_padding_lr" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/guided_meditation_list_view_name" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="@dimen/guided_meditation_line_spacing_multiplier" />
            <TextView android:textSize="15.0sp" android:textColor="#ff79beee" android:gravity="center_vertical" android:id="@+id/guided_meditation_list_view_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guided_meditation_fragment_list_view_item_text_description_margin_top" />
            <TextView android:textSize="11.0sp" android:textColor="#ff509aca" android:id="@+id/guided_meditation_list_view_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="00:00" />
        </LinearLayout>
        <RelativeLayout android:layout_width="35.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="#ff233c7f" android:gravity="center" android:id="@+id/new_guided_meditation_text_view" android:background="@drawable/meditation_new_bg" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="15.0dip" android:layout_marginTop="4.0dip" android:text="@string/guided_meditation_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" fontPath="fonts/metric_medium.ttf" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>