<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/navigation_bar_height" android:layout_marginBottom="@dimen/bottom_menu_height" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/extra_large_general_font_size" android:textColor="@color/White" android:gravity="center" android:id="@+id/guided_meditation_playing_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:text="Develop self-awareness through movement" android:soundEffectsEnabled="false" />
    <RelativeLayout android:id="@+id/guided_meditation_playing_play_pause_layout" android:layout_width="@dimen/guided_meditation_playing_play_pause_layout_width" android:layout_height="@dimen/guided_meditation_playing_play_pause_layout_width" android:layout_marginTop="@dimen/guided_meditation_playing_play_pause_container_layout_margin_top" android:soundEffectsEnabled="false">
        <ImageView android:layout_width="@dimen/guided_meditation_playing_play_pause_layout_width" android:layout_height="@dimen/guided_meditation_playing_play_pause_layout_height" android:src="@drawable/meditation_pause" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/large_countdown_font_size" android:textColor="#ff4a97c4" android:id="@+id/guided_meditation_playing_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guided_meditation_playing_duration_margin_top" android:text="8:51" android:layout_centerInParent="true" fontPath="fonts/metric_thin.ttf" />
        <ipnossoft.rma.guidedmeditations.GuidedMeditationPlayingProgressView android:id="@+id/guided_meditation_playing_progress_view" android:layout_width="@dimen/guided_meditation_playing_play_pause_layout_oval" android:layout_height="@dimen/guided_meditation_playing_play_pause_layout_oval" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ipnossoft.rma.ui.button.RoundBorderedButton android:textColor="@color/White" android:id="@+id/guided_meditation_playing_stop_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:text="@string/playing_guided_meditation_stop_meditation" app:textSize="@dimen/large_general_font_size" app:backgroundDrawable="@drawable/btn" app:customPaddingLeftRight="25.0dip" />
</LinearLayout>