<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="@dimen/more_layout_bottom_offset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/more_button_layout_selectable_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_settings_selectable" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_selectable_row_height" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_relaxation_tips_selectable" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_selectable_row_height" android:layout_marginTop="@dimen/more_selectable_row_top_margin" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_share_selectable" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_selectable_row_height" android:layout_marginTop="@dimen/more_selectable_row_top_margin" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_contact_us_selectable" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_selectable_row_height" android:layout_marginTop="@dimen/more_selectable_row_top_margin" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_help_selectable" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_selectable_row_height" android:layout_marginTop="@dimen/more_selectable_row_top_margin" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_news_selectable" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_selectable_row_height" android:layout_marginTop="@dimen/more_selectable_row_top_margin" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_legal_selectable" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_selectable_row_height" android:layout_marginTop="@dimen/more_selectable_row_top_margin" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/more_button_layout" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_settings" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_settings" />
                <TextView android:textSize="@dimen/large_general_font_size" android:textColor="@android:color/white" android:gravity="center|left" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/more_row_height" android:layout_marginLeft="20.0dip" android:text="@string/web_button_label_settings" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_blog" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_icon_text_top_margin">
                <ImageView android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_sleeptips" />
                <TextView android:textSize="@dimen/large_general_font_size" android:textColor="@android:color/white" android:gravity="center|left" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/more_row_height" android:layout_marginLeft="20.0dip" android:text="@string/web_button_label_blog" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_share" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_icon_text_top_margin">
                <ImageView android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_share" />
                <TextView android:textSize="@dimen/large_general_font_size" android:textColor="@android:color/white" android:gravity="center|left" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/more_row_height" android:layout_marginLeft="20.0dip" android:text="@string/com_facebook_share_button_text" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_contact_us" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_icon_text_top_margin">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_contact" />
                <TextView android:textSize="@dimen/large_general_font_size" android:textColor="@android:color/white" android:gravity="center|left" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/more_row_height" android:layout_marginLeft="20.0dip" android:text="@string/web_button_label_contact" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_help" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_icon_text_top_margin">
                <ImageView android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_help" />
                <TextView android:textSize="@dimen/large_general_font_size" android:textColor="@android:color/white" android:gravity="center|left" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/more_row_height" android:layout_marginLeft="20.0dip" android:text="@string/web_button_label_help" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/news_button_container" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_icon_text_top_margin">
                <ImageView android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_news" />
                <TextView android:textSize="@dimen/large_general_font_size" android:textColor="@android:color/white" android:gravity="center|left" android:id="@+id/more_button_news" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/more_row_height" android:layout_marginLeft="20.0dip" android:text="@string/news_activity_title" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/small_label_font_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="start" android:id="@+id/more_button_badge_label" android:background="@drawable/badge" android:paddingLeft="@dimen/news_badge_padding_lr" android:paddingTop="@dimen/news_badge_padding_tb" android:paddingRight="@dimen/news_badge_padding_lr" android:paddingBottom="@dimen/news_badge_padding_tb" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/more_button_legal" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_icon_text_top_margin">
                <ImageView android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_legal" />
                <TextView android:textSize="@dimen/large_general_font_size" android:textColor="@android:color/white" android:gravity="center|left" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/more_row_height" android:layout_marginLeft="20.0dip" android:text="@string/web_button_label_legal" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_download_apps_layout_top_margin" android:layout_marginBottom="@dimen/more_download_apps_layout_bottom_margin" android:layout_below="@+id/more_button_layout">
            <TextView android:textSize="@dimen/small_general_font_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/other_products_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_products_try_other_apps" />
            <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@+id/other_products_layout" android:paddingTop="12.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/other_products_label">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/more_rmo_product_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/more_icon_size" android:layout_height="@dimen/more_icon_size" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/icon_rmo" android:scaleType="fitCenter" android:contentDescription="@string/web_button_label_products" />
                    <ImageButton android:id="@+id/more_flappy_product_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/more_icon_size" android:layout_height="@dimen/more_icon_size" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/icon_fm" android:scaleType="fitCenter" android:contentDescription="@string/web_button_label_products" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>