<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@color/navigation_tab_bar_color" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@+id/navigation_scroll" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:overScrollMode="never">
        <RelativeLayout android:id="@+id/navigation_tab_indicator_common_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/navigation_button_parent_layout" android:paddingLeft="@dimen/navigation_bar_padding_lr" android:paddingRight="@dimen/navigation_bar_padding_lr" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <Button android:textSize="@dimen/navigation_tab_menu_font_size" android:textColor="@color/navigation_button_text_color" android:layout_gravity="center_vertical" android:id="@+id/button_nav_home" android:background="?selectableItemBackground" android:paddingLeft="@dimen/navigation_bar_button_padding_lr" android:paddingRight="@dimen/navigation_bar_button_padding_lr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/navigation_bar_button_margin_lr" android:layout_marginRight="@dimen/navigation_bar_button_margin_lr" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/menu_sounds" android:onClick="onClick" android:textAllCaps="true" fontPath="fonts/metric_medium.ttf" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:minHeight="0.0dip">
                    <Button android:textSize="@dimen/navigation_tab_menu_font_size" android:textColor="@color/navigation_button_text_color" android:layout_gravity="center_vertical" android:id="@+id/button_nav_guided_meditation" android:background="?selectableItemBackground" android:paddingLeft="@dimen/navigation_bar_button_padding_lr" android:paddingRight="@dimen/navigation_bar_button_padding_lr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/navigation_bar_button_margin_lr" android:layout_marginRight="@dimen/navigation_bar_button_margin_lr" android:text="@string/guided_meditation_tab_title" android:onClick="onClick" android:textAllCaps="true" fontPath="fonts/metric_medium.ttf" />
                    <RelativeLayout android:id="@+id/new_badge_guided_meditation" android:background="@drawable/meditation_new_badge" android:layout_width="@dimen/navigation_bar_badge_size" android:layout_height="@dimen/navigation_bar_badge_size" android:layout_marginLeft="@dimen/navigation_bar_badge_margin_left" android:layout_marginTop="@dimen/navigation_bar_badge_margin_top" android:layout_toRightOf="@+id/button_nav_guided_meditation">
                        <TextView android:textSize="@dimen/navigation_bar_badge_text_font_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/new_badge_guided_meditation_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navigation_bar_badge_text_margin_top" android:text="9+" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <Button android:textSize="@dimen/navigation_tab_menu_font_size" android:textColor="@color/navigation_button_text_color" android:layout_gravity="center_vertical" android:id="@+id/button_nav_timer" android:background="?selectableItemBackground" android:paddingLeft="@dimen/navigation_bar_button_padding_lr" android:paddingRight="@dimen/navigation_bar_button_padding_lr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/navigation_bar_button_margin_lr" android:layout_marginRight="@dimen/navigation_bar_button_margin_lr" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/menu_timer" android:onClick="onClick" android:textAllCaps="true" fontPath="fonts/metric_medium.ttf" />
                <Button android:textSize="@dimen/navigation_tab_menu_font_size" android:textColor="@color/navigation_button_text_color" android:layout_gravity="center_vertical" android:id="@+id/button_nav_favorite" android:background="?selectableItemBackground" android:paddingLeft="@dimen/navigation_bar_button_padding_lr" android:paddingRight="@dimen/navigation_bar_button_padding_lr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/navigation_bar_button_margin_lr" android:layout_marginRight="@dimen/navigation_bar_button_margin_lr" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/menu_favorite" android:onClick="onClick" android:textAllCaps="true" fontPath="fonts/metric_medium.ttf" />
                <RelativeLayout android:layout_gravity="center_vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <Button android:textSize="@dimen/navigation_tab_menu_font_size" android:textColor="@color/navigation_button_text_color" android:layout_gravity="center_vertical" android:id="@+id/button_nav_more" android:background="?selectableItemBackground" android:paddingLeft="@dimen/navigation_bar_button_padding_lr" android:paddingRight="@dimen/navigation_bar_button_padding_lr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/navigation_bar_button_margin_lr" android:layout_marginRight="@dimen/navigation_bar_button_margin_lr" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/menu_more" android:onClick="onClick" android:textAllCaps="true" fontPath="fonts/metric_medium.ttf" />
                    <RelativeLayout android:id="@+id/navigation_button_badge" android:background="@drawable/badge" android:layout_width="@dimen/navigation_bar_badge_size" android:layout_height="@dimen/navigation_bar_badge_size" android:layout_marginLeft="@dimen/navigation_bar_badge_margin_left" android:layout_marginTop="@dimen/navigation_bar_badge_margin_top" android:layout_toRightOf="@+id/button_nav_more">
                        <TextView android:textSize="@dimen/navigation_bar_badge_text_font_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/navigation_button_badge_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navigation_bar_badge_text_margin_top" android:text="1" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@+id/navigation_tab_indicator" android:background="@color/White" android:layout_width="1.0dip" android:layout_height="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>