<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="start|center|top" android:id="@+id/shooting_star_canvas_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/shooting_star_canvas_layout_bottom_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/shooting_star_image_view" android:visibility="invisible" android:layout_width="@dimen/shooting_star_size" android:layout_height="@dimen/shooting_star_size" />
</RelativeLayout>