<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/brainwave_info_margin_lr" android:paddingTop="@dimen/main_binaural_information_list_padding" android:paddingRight="@dimen/brainwave_info_margin_lr" android:paddingBottom="@dimen/main_binaural_information_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/small_general_font_size" android:textColor="@color/White" android:id="@+id/brainwave_type_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/small_general_font_size" android:textColor="@color/White" android:id="@+id/brainwave_type_description2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brainwave_info_header_top_bottom_margin" android:text="@string/brainwave_info_brainwave_type_description_brainwaves" android:layout_below="@+id/brainwave_type_description" />
    <ImageView android:id="@+id/warning_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brainwave_info_header_top_bottom_margin" android:layout_below="@+id/brainwave_type_description2" />
    <TextView android:textColor="@color/White" android:gravity="center_vertical" android:id="@+id/brainwave_type_title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/brainwave_info_header_top_bottom_margin" android:text="@string/isochronic_info_no_headphones_required" android:layout_toRightOf="@+id/warning_sign" android:layout_below="@+id/brainwave_type_description2" />
</RelativeLayout>