<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/subscription_tiers" android:background="@color/mountain_bottom_color" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/subscribe_button_tier1" android:background="#ffcc2072" android:paddingLeft="@dimen/fragment_list_view_item_padding_lr" android:paddingRight="@dimen/fragment_list_view_item_padding_lr" android:layout_width="fill_parent" android:layout_height="@dimen/subscribe_inner_button_container_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center|right" android:id="@+id/subscribe_trial_button_layout" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <me.grantland.widget.AutofitTextView android:textSize="@dimen/subscribe_button_font_size" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/rounded_corner_white_stroke_dark_fill" android:paddingLeft="@dimen/subscribe_button_padding_horizontal" android:paddingTop="@dimen/subscribe_button_padding_vertical" android:paddingRight="@dimen/subscribe_button_padding_horizontal" android:paddingBottom="@dimen/subscribe_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="133.0dip" android:text="@string/subscribe_free_trial" android:maxLines="2" android:textAllCaps="true" fontPath="fonts/metric_semibold.ttf" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@+id/subscribe_trial_button_layout" android:layout_centerVertical="true">
            <me.grantland.widget.AutofitTextView android:textSize="@dimen/subscribe_3rd_tier_font_size" android:textStyle="bold" android:textColor="@color/timer_text_stop_text" android:gravity="center|left" android:id="@+id/subscribe_7_days_free" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscription_7_days_free" android:maxLines="1" android:textAllCaps="true" fontPath="fonts/metric_semibold.ttf" />
            <TextView android:textSize="@dimen/subscribe_small_text_size" android:textColor="@color/timer_text_stop_text" android:gravity="center|left" android:id="@+id/subscribe_tier1_then_per_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/subscription_then_per_duration" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#ff043a55" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/subscribe_button_tier2" android:background="#ff467fc5" android:paddingLeft="@dimen/fragment_list_view_item_padding_lr" android:paddingRight="@dimen/fragment_list_view_item_padding_lr" android:layout_width="fill_parent" android:layout_height="@dimen/subscribe_inner_button_container_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center|right" android:id="@+id/subscribe_tier2_duration_layout" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/subscribe_button_font_size" android:textStyle="bold" android:textColor="@color/timer_text_stop_text" android:gravity="center" android:id="@+id/subscribe_tier2_duration" android:background="@drawable/rounded_corner_white_stroke" android:paddingLeft="@dimen/subscribe_button_padding_horizontal" android:paddingTop="@dimen/subscribe_button_padding_vertical" android:paddingRight="@dimen/subscribe_button_padding_horizontal" android:paddingBottom="@dimen/subscribe_button_padding_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="133.0dip" android:text="3 months" android:textAllCaps="true" fontPath="fonts/metric_semibold.ttf" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@+id/subscribe_tier2_duration_layout" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/subscribe_button_font_size" android:textStyle="bold" android:textColor="#ff092b40" android:gravity="center|left" android:id="@+id/subscribe_save_percentage_tier2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_save_value" fontPath="fonts/metric_semibold.ttf" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/subscribe_button_font_size" android:textColor="@android:color/white" android:id="@+id/subscribe_tier2_price_per_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$9.99" fontPath="fonts/metric_semibold.ttf" />
                <TextView android:textSize="@dimen/subscribe_button_font_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/subscribe_per_month" />
            </LinearLayout>
            <TextView android:textSize="@dimen/subscribe_small_text_size" android:textColor="@color/timer_text_stop_text" android:gravity="center|left" android:id="@+id/subscribe_total_payment_tier2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/subscribe_total_payment" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#ff043a55" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/subscribe_button_tier3" android:background="#ff467fc5" android:paddingLeft="@dimen/fragment_list_view_item_padding_lr" android:paddingRight="@dimen/fragment_list_view_item_padding_lr" android:layout_width="fill_parent" android:layout_height="@dimen/subscribe_inner_button_container_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center|right" android:id="@+id/subscribe_tier3_duration_layout" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/subscribe_button_font_size" android:textStyle="bold" android:textColor="@color/timer_text_stop_text" android:gravity="center" android:id="@+id/subscribe_tier3_duration" android:background="@drawable/rounded_corner_white_stroke" android:paddingLeft="@dimen/subscribe_button_padding_horizontal" android:paddingTop="@dimen/subscribe_button_padding_vertical" android:paddingRight="@dimen/subscribe_button_padding_horizontal" android:paddingBottom="@dimen/subscribe_button_padding_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="133.0dip" android:text="1 year" android:textAllCaps="true" fontPath="fonts/metric_semibold.ttf" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@+id/subscribe_tier3_duration_layout" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/subscribe_button_font_size" android:textStyle="bold" android:textColor="#ff092b40" android:gravity="center|left" android:id="@+id/subscribe_save_percentage_tier3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_save_value" fontPath="fonts/metric_semibold.ttf" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/subscribe_button_font_size" android:textColor="@android:color/white" android:id="@+id/subscribe_tier3_price_per_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$9.99" fontPath="fonts/metric_semibold.ttf" />
                <TextView android:textSize="@dimen/subscribe_button_font_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/subscribe_per_month" />
            </LinearLayout>
            <TextView android:textSize="@dimen/subscribe_small_text_size" android:textColor="@color/timer_text_stop_text" android:gravity="center|left" android:id="@+id/subscribe_total_payment_tier3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/subscribe_total_payment" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#ff446388" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Button android:textColor="@color/White" android:id="@+id/button3" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/restore_purchase_height" android:text="@string/restore_purchase" android:onClick="onRestorePurchaseClick" android:textAllCaps="false" />
</LinearLayout>