<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_main_gradient" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ipnossoft.rma.ui.scrollview.DisableTouchScrollView android:id="@+id/background_stars_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-30.0dip">
        <RelativeLayout android:layout_width="@dimen/stars_container_width" android:layout_height="wrap_content">
            <ImageView android:id="@+id/background_stars_image_view" android:layout_width="@dimen/stars_width" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ipnossoft.rma.ui.scrollview.DisableTouchScrollView>
    <ipnossoft.rma.ui.tutorial.TutorialViewPager android:id="@+id/tutorial_view_pager" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <ImageView android:id="@+id/tutorial_rainfall_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/rainfall" android:scaleType="centerCrop" />
    <ImageView android:id="@+id/tutorial_rainfall_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/rainfall_2" android:scaleType="centerCrop" />
    <ImageView android:id="@+id/tutorial_rainfall_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/rainfall_2" android:scaleType="centerCrop" />
    <ImageView android:id="@+id/tutorial_rainfall_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/rainfall" android:scaleType="centerCrop" />
    <ImageView android:id="@+id/walkthrough_light_image_view" android:visibility="gone" android:layout_width="@dimen/background_light_image_view_width" android:layout_height="@dimen/background_light_image_view_height" android:layout_marginBottom="@dimen/tutorial_light_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ipnossoft.rma.ui.scrollview.DisableTouchScrollView android:id="@+id/tutorial_seperator_image_scroll_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip" android:layout_above="@+id/tutorial_text_root">
        <ImageView android:id="@+id/walkthrough_front_mountains_image_view" android:layout_width="@dimen/parallax_mountain_width" android:layout_height="wrap_content" />
    </ipnossoft.rma.ui.scrollview.DisableTouchScrollView>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tutorial_text_root" android:background="@color/mountain_bottom_color" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_alignParentBottom="true" />
    <ipnossoft.rma.ui.button.RoundBorderedButton android:enabled="false" android:gravity="center" android:id="@+id/tutorial_next_button" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/tutorial_next_button_height" android:layout_marginBottom="@dimen/tutorial_action_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onButtonClick" android:alpha="0.4" app:text="@string/next_button_label" app:textSize="@dimen/large_general_font_size" app:backgroundDrawable="@drawable/tutorial_button" app:customPaddingLeftRight="@dimen/tutorial_action_button_margin_lr" app:customHeight="@dimen/tutorial_next_button_height" />
    <ipnossoft.rma.ui.button.RoundBorderedButton android:enabled="false" android:gravity="center" android:id="@+id/tutorial_create_your_ambiance_button" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/tutorial_last_step_buttons_width" android:layout_height="@dimen/tutorial_next_button_height" android:layout_marginBottom="@dimen/tutorial_action_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onCreateYourAmbianceClicked" android:alpha="0.4" app:text="@string/tutorial_create_your_ambiance" app:textSize="@dimen/large_general_font_size" app:backgroundDrawable="@drawable/tutorial_button" app:customPaddingLeftRight="@dimen/tutorial_action_button_margin_lr" app:customWidth="@dimen/tutorial_last_step_buttons_width" app:customHeight="@dimen/tutorial_next_button_height" />
    <ipnossoft.rma.ui.button.RoundBorderedButton android:enabled="false" android:gravity="center" android:id="@+id/tutorial_listen_now_button" android:paddingBottom="1.0dip" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/tutorial_last_step_buttons_width" android:layout_height="@dimen/tutorial_next_button_height" android:layout_marginBottom="20.0dip" android:layout_above="@+id/tutorial_create_your_ambiance_button" android:layout_centerHorizontal="true" android:onClick="onListenNowClicked" app:text="@string/tutorial_listen_now" app:textSize="@dimen/large_general_font_size" app:textColor="#ff144b60" app:backgroundDrawable="@drawable/tutorial_listen_now_button" app:customPaddingLeftRight="@dimen/tutorial_listen_now_button_margin_lr" app:customWidth="@dimen/tutorial_last_step_buttons_width" app:customHeight="@dimen/tutorial_next_button_height" />
    <ipnossoft.rma.ui.scrollview.DisableTouchScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/tutorial_dark_overlay_image_view" android:layout_width="fill_parent" android:layout_height="@dimen/darken_background_height" android:src="@drawable/bg_main_dark_gradient" />
        </RelativeLayout>
    </ipnossoft.rma.ui.scrollview.DisableTouchScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/tutorial_body" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tutorial_titles_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/large_general_font_size" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/tutorial_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_plus_sign_bottom_margin" android:layout_marginBottom="5.0dip" android:text="@string/tutorial_slide0_sub_title" />
                <TextView android:textSize="@dimen/tutorial_title_font_size" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/tutorial_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutorial_slide0_title" fontPath="fonts/metric_light.ttf" />
                <TextView android:textSize="@dimen/large_general_font_size" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/tutorial_sub_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/tutorial_slide4_sub_sub_title" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/tutorial_content_slide0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@+id/tutorial_titles_layout">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/relax_melodies_logo" />
            </RelativeLayout>
            <ImageView android:id="@+id/tutorial_night_image_view" android:visibility="gone" android:layout_width="@dimen/tutorial_sounds_image_width" android:layout_height="@dimen/tutorial_sounds_image_height" android:src="@drawable/walkthrough_night" android:scaleType="fitCenter" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/tutorial_plus_text_size" android:textColor="@android:color/white" android:gravity="bottom|center" android:id="@+id/tutorial_plus_rain" android:paddingBottom="@dimen/tutorial_plus_sign_bottom_margin" android:visibility="gone" android:layout_width="@dimen/tutorial_plus_width" android:layout_height="@dimen/tutorial_sounds_image_height" android:text="+" android:layout_alignParentTop="true" />
            <ImageView android:id="@+id/tutorial_rain_cloud_image_view" android:visibility="gone" android:layout_width="@dimen/tutorial_sounds_image_width" android:layout_height="@dimen/tutorial_sounds_image_height" android:src="@drawable/walkthrough_rain" android:scaleType="fitCenter" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/tutorial_plus_text_size" android:textColor="@android:color/white" android:gravity="bottom|center" android:id="@+id/tutorial_plus_eternity" android:paddingBottom="@dimen/tutorial_plus_sign_bottom_margin" android:visibility="gone" android:layout_width="@dimen/tutorial_plus_width" android:layout_height="@dimen/tutorial_sounds_image_height" android:text="+" android:layout_alignParentTop="true" />
            <ImageView android:id="@+id/tutorial_eternity_image_view" android:visibility="gone" android:layout_width="@dimen/tutorial_sounds_image_width" android:layout_height="@dimen/tutorial_sounds_image_height" android:src="@drawable/walkthrough_eternity" android:scaleType="fitCenter" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:id="@+id/tutorial_skip_layout" android:background="#75ff0000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/tutorial_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip tutorial" />
        <Button android:id="@+id/tutorial_dismiss_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dismiss" />
    </LinearLayout>
</RelativeLayout>